<template>
    <div class="qsts">
        <div class="container">
            <h1>Вопрос - ответ</h1>
            <div class="qsts-row">
                <div class="qsts-side">
                    <div
                        class="qsts-side-item"
                        v-for="(btn, index) in qst_btns"
                        :key="index"
                    >
                        <button
                            :class="{ active: activeIndex === index }"
                            @click="toggle(index)"
                        >
                            {{ btn.title }}
                        </button>

                        <!-- выпадашка (всегда в DOM, просто скрыта стилями) -->
                        <div
                            class="qsts-side-drop"
                            :class="{ open: activeIndex === index }"
                        >
                            <QstItem :questions="qst_cont[index].items" />
                        </div>
                    </div>
                </div>

                <!-- контент справа (только визуально показывается на десктопе) -->
                <div class="qsts-cont">
                    <div
                        v-for="(block, index) in qst_cont"
                        :key="index"
                        class="qsts-cont-item"
                        :class="{ active: activeIndex === index }"
                    >
                        <QstItem :questions="block.items" />
                    </div>
                </div>
            </div>
            <!-- <button @click="usePopupGift()">
                Призы
            </button>
            <br>
            <button @click="usePopupCookie()">
                Cookie
            </button> -->
        </div>
    </div>
</template>

<script setup>
    const popup = usePopup()

    const usePopupGift = () => {
        popup.open('gift')
    }

    const usePopupCookie = () => {
        popup.open('cookie')
    }

    const qst_cont = [
        {
            items: [
                { qst: 'Как оформить заказ', text: 'Добавьте нужные товары в корзину покупок <br> Просмотрите каталог товаров. Выберите интересующие вас позиции. Укажите количество каждого товара. Нажмите кнопку "Добавить в корзину". Проверьте содержимое корзины покупок, чтобы убедиться в правильности выбора всех необходимых товаров и их количества.'},
                { qst: 'Как осуществить возврат средств', text: 'Добавьте нужные товары в корзину покупок <br> Просмотрите каталог товаров. Выберите интересующие вас позиции. Укажите количество каждого товара. Нажмите кнопку "Добавить в корзину". Проверьте содержимое корзины покупок, чтобы убедиться в правильности выбора всех необходимых товаров и их количества.'},
                { qst: 'Как отменить заказ', text: 'Добавьте нужные товары в корзину покупок <br> Просмотрите каталог товаров. Выберите интересующие вас позиции. Укажите количество каждого товара. Нажмите кнопку "Добавить в корзину". Проверьте содержимое корзины покупок, чтобы убедиться в правильности выбора всех необходимых товаров и их количества.'},
                { qst: 'Способы оплаты заказа', text: 'Добавьте нужные товары в корзину покупок <br> Просмотрите каталог товаров. Выберите интересующие вас позиции. Укажите количество каждого товара. Нажмите кнопку "Добавить в корзину". Проверьте содержимое корзины покупок, чтобы убедиться в правильности выбора всех необходимых товаров и их количества.'},
            ]
        },
        {
            items: [
                { qst: 'Как оформить заказdd', text: 'Добавьте нужные товары в корзину покупок <br> Просмотрите каталог товаров. Выберите интересующие вас позиции. Укажите количество каждого товара. Нажмите кнопку "Добавить в корзину". Проверьте содержимое корзины покупок, чтобы убедиться в правильности выбора всех необходимых товаров и их количества.'},
                { qst: 'Как осуществить возврат средств', text: 'Добавьте нужные товары в корзину покупок <br> Просмотрите каталог товаров. Выберите интересующие вас позиции. Укажите количество каждого товара. Нажмите кнопку "Добавить в корзину". Проверьте содержимое корзины покупок, чтобы убедиться в правильности выбора всех необходимых товаров и их количества.'},
                { qst: 'Как отменить заказ', text: 'Добавьте нужные товары в корзину покупок <br> Просмотрите каталог товаров. Выберите интересующие вас позиции. Укажите количество каждого товара. Нажмите кнопку "Добавить в корзину". Проверьте содержимое корзины покупок, чтобы убедиться в правильности выбора всех необходимых товаров и их количества.'},
                { qst: 'Способы оплаты заказа', text: 'Добавьте нужные товары в корзину покупок <br> Просмотрите каталог товаров. Выберите интересующие вас позиции. Укажите количество каждого товара. Нажмите кнопку "Добавить в корзину". Проверьте содержимое корзины покупок, чтобы убедиться в правильности выбора всех необходимых товаров и их количества.'},
            ]
        },
        {
            items: [
                { qst: 'Как оформить заказ', text: 'Добавьте нужные товары в корзину покупок <br> Просмотрите каталог товаров. Выберите интересующие вас позиции. Укажите количество каждого товара. Нажмите кнопку "Добавить в корзину". Проверьте содержимое корзины покупок, чтобы убедиться в правильности выбора всех необходимых товаров и их количества.'},
                { qst: 'Как осуществить возврат средств', text: 'Добавьте нужные товары в корзину покупок <br> Просмотрите каталог товаров. Выберите интересующие вас позиции. Укажите количество каждого товара. Нажмите кнопку "Добавить в корзину". Проверьте содержимое корзины покупок, чтобы убедиться в правильности выбора всех необходимых товаров и их количества.'},
                { qst: 'Как отменить заказ', text: 'Добавьте нужные товары в корзину покупок <br> Просмотрите каталог товаров. Выберите интересующие вас позиции. Укажите количество каждого товара. Нажмите кнопку "Добавить в корзину". Проверьте содержимое корзины покупок, чтобы убедиться в правильности выбора всех необходимых товаров и их количества.'},
                { qst: 'Способы оплаты заказа', text: 'Добавьте нужные товары в корзину покупок <br> Просмотрите каталог товаров. Выберите интересующие вас позиции. Укажите количество каждого товара. Нажмите кнопку "Добавить в корзину". Проверьте содержимое корзины покупок, чтобы убедиться в правильности выбора всех необходимых товаров и их количества.'},
            ]
        },
        {
            items: [
                { qst: 'Как оформить заказ', text: 'Добавьте нужные товары в корзину покупок <br> Просмотрите каталог товаров. Выберите интересующие вас позиции. Укажите количество каждого товара. Нажмите кнопку "Добавить в корзину". Проверьте содержимое корзины покупок, чтобы убедиться в правильности выбора всех необходимых товаров и их количества.'},
                { qst: 'Как осуществить возврат средств', text: 'Добавьте нужные товары в корзину покупок <br> Просмотрите каталог товаров. Выберите интересующие вас позиции. Укажите количество каждого товара. Нажмите кнопку "Добавить в корзину". Проверьте содержимое корзины покупок, чтобы убедиться в правильности выбора всех необходимых товаров и их количества.'},
                { qst: 'Как отменить заказ', text: 'Добавьте нужные товары в корзину покупок <br> Просмотрите каталог товаров. Выберите интересующие вас позиции. Укажите количество каждого товара. Нажмите кнопку "Добавить в корзину". Проверьте содержимое корзины покупок, чтобы убедиться в правильности выбора всех необходимых товаров и их количества.'},
                { qst: 'Способы оплаты заказа', text: 'Добавьте нужные товары в корзину покупок <br> Просмотрите каталог товаров. Выберите интересующие вас позиции. Укажите количество каждого товара. Нажмите кнопку "Добавить в корзину". Проверьте содержимое корзины покупок, чтобы убедиться в правильности выбора всех необходимых товаров и их количества.'},
            ]
        },
    ]

    const qst_btns = [
        {
            title: 'О заказе'
        },
        {
            title: 'Как осуществляется доставка'
        },
        {
            title: 'Подарочные карты'
        },
        {
            title: 'Бонусная программа'
        },
    ]

    const activeIndex = ref(0)

    const toggle = (index) => {
        activeIndex.value = activeIndex.value === index ? null : index
    }
</script>

<style scoped>
    .qsts {
        margin-top: 50px;
        margin-bottom: 150px;
    }

    .qsts h1 {
        color: #C1272D;
        font-family: Inter;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: -1.28px;
        text-transform: uppercase;
        text-align: center;
    }

    .qsts-row {
        display: flex;
        gap: 20px;
        margin-top: 30px;
        justify-content: center;
    }

    .qsts-side {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-end;
    }

    .qsts-side button {
        color: #1C1C1C;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        letter-spacing: -0.96px;
        white-space: nowrap;
    }

    .qsts-side button:hover {
        color: #C1272D;
    }

    .qsts-side button.active {
        color: #C1272D;
        /* font-weight: 600; */
    }

    .qsts-cont {
        max-width: 910px;
        width: 100%;
        padding: 20px 48px 64px 19px;
        box-sizing: border-box;
        background: #FFF;
    }

    .qsts-cont-item {
        max-width: 650px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        display: none;
    }

    .qsts-cont-item.active {
        display: flex;
    }

    .qsts-side-drop {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, padding 0.3s ease;
        padding: 0;
    }

    .qsts-side-drop.open {
        max-height: 1000px; /* достаточно большое значение */
        padding: 15px 0;
    }

    .qsts-side-drop {
        display: none;
    }

    @media (max-width: 1700px) {
        .qsts {
            margin-bottom: 100px;
        }

        .qsts-cont {
            max-width: 711px;
        }

        .main-qst-cont-item-top-text {
            white-space: nowrap;
        }
    }

    @media (max-width: 1199px) {
        .qsts {
            margin-top: 30px;
            margin-bottom: 100px;
        }

        .qsts-row {
            margin-top: 20px;
        }

        .qsts-cont {
            display: none;
        }

        .qsts-side {
            width: calc(100% + 40px);
            align-items: flex-start;
            gap: 20px;
            margin: 0 -20px;
        }

        .qsts-side-item {
            width: 100%;
        }

        .qsts-side button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0 20px;
            padding-right: 25px;
            white-space: wrap;
            text-align: left;
        }

        .qsts-side button::after {
            content: '';
            height: 20px;
            width: 10px;
            background-image: url(/images/catalog/pag_arrow.png);
            background-size: 100% 100%;
            transform: rotate(-90deg);
            transition: 0.3s;
        }

        .qsts-side button.active::after {
            transform: rotate(90deg);
        }

        .qsts-side button.active {
            background-color: #fff;
            padding-top: 30px;
            transition: 0.3s;
        }

        .qsts-side-drop.open {
            display: flex;
            flex-direction: column;
            padding: 0;
            background-color: #fff;
        }
    }

    @media (max-width: 639px) {
        .qsts h1 {
            text-align: left;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
            letter-spacing: -0.96px;
            text-transform: uppercase;
        }
    }
</style>